*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}

.background{ 
    width: 100%;
    height: 125vh;  
    background-image:linear-gradient(rgba(20, 20, 20, 0.75),rgba(20, 20, 20, 0.75)), url(../images/BackgroundPhoto.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    width: 85%;
    margin: auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin:0 20px;
    position: relative;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
nav ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -9px;
    transition: 1.5s;
}   
nav ul li:hover::after{
    width: 100%
}
.content{
    width: 100%;
    position: absolute;
    top: 70%;
    transform:translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1{
    font-size:50px;
    margin-top: 10px;


}
.content p{
    margin:20px;
    font-weight: 100;
    bottom: 80%;
    line-height: 2;
    text-align: justify;
}
/* For the porjects and their photots and short descriptions*/
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 220px;
    padding-top: 40px;
    color: 'white';
    top: 80%;
   
}
.grid-item {
    text-align: center;
    color: 'white';
    padding-right: 200px;
    padding-left: 4px;
}
